<!-- layout_recycler_item.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4B0ED"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nomEtud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:" />

    <TextView
        android:id="@+id/prenomEtud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom:" />

    <TextView
        android:id="@+id/mailEtud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:" />
    <TextView
        android:id="@+id/masterEtud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master:" />


</LinearLayout>
